spring.profiles.active=prod

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:9999/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=admin
spring.security.user.password=super_secret_password

server.port=9999